<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style lang="scss">

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    --button-heigth: 32px;
    --font-size: 14px;
    --border-radius: 4px;
    --border-color-active: #666666;
    --border-color-hover: #999999;
    --bg-color-active: #cccccc;
  }

  .demo {
    border: 1px solid red;
    background: #cccccc;
    height: 100px;
    flex-grow: 1;
  }

  .isShrunk {
    transition: all .3s;
    margin-left: -100%;  
    }

    .sider {
      height: 500px;
      width: 200px;
      flex-grow: 0;
    }
</style>
<body>
  <div id="el">

    <g-tabs selected="tab2" @selected v-bind:title.sync="doc.title" @test3="yyy">
      <g-tab-head>
        <g-tab-item name="tab1">
          <g-icon name="setting"></g-icon>
          tab 1
        </g-tab-item>
        <g-tab-item name="tab2">tab 2</g-tab-item>
        <g-tab-item disabled name="tab3">tab 3</g-tab-item>
      </g-tab-head>
      <g-tab-body>
        <g-tab-panel name="tab1">content1</g-tab-panel>
        <g-tab-panel name="tab2">content2</g-tab-panel>
        <g-tab-panel name="tab3">content3</g-tab-panel>
      </g-tab-body>
    </g-tabs>        

    <div id="test"></div>
  </div>

  <script src="./src/app.js"></script>
</body>
</html>
